ARGON_SECRET=topsecret
NEXTAUTH_SECRET=topsecret

# NOTE: The DB/USER/PASSWORD need to be the same with docker-compose values
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

SMTP_USER=mailpit
SMTP_PASSWORD=topsecret
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
